1	? . 39 ? SER C   C 13 174.6 ? ? 1 ? ? . A 39 SER C   A 39 SER C   . 5W3N ?
2	? . 39 ? SER CA  C 13 57.6  ? ? 1 ? ? . A 39 SER CA  A 39 SER CA  . 5W3N ?
3	? . 39 ? SER CB  C 13 65.6  ? ? 1 ? ? . A 39 SER CB  A 39 SER CB  . 5W3N ?
4	? . 39 ? SER N   N 15 118.5 ? ? 1 ? ? . A 39 SER N   A 39 SER N   . 5W3N ?
5	? . 40 ? GLY CA  C 13 47.5  ? ? 1 ? ? . A 40 GLY CA  A 40 GLY CA  . 5W3N ?
6	? . 40 ? GLY N   N 15 110.6 ? ? 1 ? ? . A 40 GLY N   A 40 GLY N   . 5W3N ?
7	? . 44 ? SER C   C 13 173.2 ? ? 1 ? ? . A 44 SER C   A 44 SER C   . 5W3N ?
8	? . 44 ? SER CA  C 13 56.8  ? ? 1 ? ? . A 44 SER CA  A 44 SER CA  . 5W3N ?
9	? . 44 ? SER CB  C 13 65.5  ? ? 1 ? ? . A 44 SER CB  A 44 SER CB  . 5W3N ?
10	? . 44 ? SER N   N 15 122.1 ? ? 1 ? ? . A 44 SER N   A 44 SER N   . 5W3N ?
11	? . 45 ? THR C   C 13 172.9 ? ? 1 ? ? . A 45 THR C   A 45 THR C   . 5W3N ?
12	? . 45 ? THR CA  C 13 63.1  ? ? 1 ? ? . A 45 THR CA  A 45 THR CA  . 5W3N ?
13	? . 45 ? THR CB  C 13 71.7  ? ? 1 ? ? . A 45 THR CB  A 45 THR CB  . 5W3N ?
14	? . 45 ? THR CG2 C 13 21.9  ? ? 1 ? ? . A 45 THR CG2 A 45 THR CG2 . 5W3N ?
15	? . 45 ? THR N   N 15 122.5 ? ? 1 ? ? . A 45 THR N   A 45 THR N   . 5W3N ?
16	? . 46 ? ASP C   C 13 176.3 ? ? 1 ? ? . A 46 ASP C   A 46 ASP C   . 5W3N ?
17	? . 46 ? ASP CA  C 13 50.7  ? ? 1 ? ? . A 46 ASP CA  A 46 ASP CA  . 5W3N ?
18	? . 46 ? ASP CB  C 13 42.9  ? ? 1 ? ? . A 46 ASP CB  A 46 ASP CB  . 5W3N ?
19	? . 46 ? ASP CG  C 13 180.9 ? ? 1 ? ? . A 46 ASP CG  A 46 ASP CG  . 5W3N ?
20	? . 46 ? ASP N   N 15 127.4 ? ? 1 ? ? . A 46 ASP N   A 46 ASP N   . 5W3N ?
21	? . 47 ? THR C   C 13 173.2 ? ? 1 ? ? . A 47 THR C   A 47 THR C   . 5W3N ?
22	? . 47 ? THR CA  C 13 63.5  ? ? 1 ? ? . A 47 THR CA  A 47 THR CA  . 5W3N ?
23	? . 47 ? THR CB  C 13 71.5  ? ? 1 ? ? . A 47 THR CB  A 47 THR CB  . 5W3N ?
24	? . 47 ? THR CG2 C 13 21.9  ? ? 1 ? ? . A 47 THR CG2 A 47 THR CG2 . 5W3N ?
25	? . 47 ? THR N   N 15 121.8 ? ? 1 ? ? . A 47 THR N   A 47 THR N   . 5W3N ?
26	? . 48 ? SER C   C 13 176.1 ? ? 1 ? ? . A 48 SER C   A 48 SER C   . 5W3N ?
27	? . 48 ? SER CA  C 13 59.3  ? ? 1 ? ? . A 48 SER CA  A 48 SER CA  . 5W3N ?
28	? . 48 ? SER CB  C 13 63.4  ? ? 1 ? ? . A 48 SER CB  A 48 SER CB  . 5W3N ?
29	? . 48 ? SER N   N 15 121.4 ? ? 1 ? ? . A 48 SER N   A 48 SER N   . 5W3N ?
30	? . 49 ? GLY C   C 13 173.4 ? ? 1 ? ? . A 49 GLY C   A 49 GLY C   . 5W3N ?
31	? . 49 ? GLY CA  C 13 44.5  ? ? 1 ? ? . A 49 GLY CA  A 49 GLY CA  . 5W3N ?
32	? . 49 ? GLY N   N 15 114.4 ? ? 1 ? ? . A 49 GLY N   A 49 GLY N   . 5W3N ?
33	? . 50 ? TYR C   C 13 173.5 ? ? 1 ? ? . A 50 TYR C   A 50 TYR C   . 5W3N ?
34	? . 50 ? TYR CA  C 13 61.7  ? ? 1 ? ? . A 50 TYR CA  A 50 TYR CA  . 5W3N ?
35	? . 50 ? TYR CB  C 13 37.7  ? ? 1 ? ? . A 50 TYR CB  A 50 TYR CB  . 5W3N ?
36	? . 50 ? TYR CG  C 13 128.2 ? ? 1 ? ? . A 50 TYR CG  A 50 TYR CG  . 5W3N ?
37	? . 50 ? TYR CD1 C 13 131.4 ? ? 3 ? ? . A 50 TYR CD1 A 50 TYR CD1 . 5W3N ?
38	? . 50 ? TYR CD2 C 13 133.5 ? ? 3 ? ? . A 50 TYR CD2 A 50 TYR CD2 . 5W3N ?
39	? . 50 ? TYR CE1 C 13 118.8 ? ? 3 ? ? . A 50 TYR CE1 A 50 TYR CE1 . 5W3N ?
40	? . 50 ? TYR CZ  C 13 157.0 ? ? 1 ? ? . A 50 TYR CZ  A 50 TYR CZ  . 5W3N ?
41	? . 50 ? TYR N   N 15 104.7 ? ? 1 ? ? . A 50 TYR N   A 50 TYR N   . 5W3N ?
42	? . 51 ? GLY C   C 13 172.1 ? ? 1 ? ? . A 51 GLY C   A 51 GLY C   . 5W3N ?
43	? . 51 ? GLY CA  C 13 42.9  ? ? 1 ? ? . A 51 GLY CA  A 51 GLY CA  . 5W3N ?
44	? . 51 ? GLY N   N 15 108.3 ? ? 1 ? ? . A 51 GLY N   A 51 GLY N   . 5W3N ?
45	? . 52 ? GLN C   C 13 176.0 ? ? 1 ? ? . A 52 GLN C   A 52 GLN C   . 5W3N ?
46	? . 52 ? GLN CA  C 13 56.4  ? ? 1 ? ? . A 52 GLN CA  A 52 GLN CA  . 5W3N ?
47	? . 52 ? GLN CB  C 13 27.1  ? ? 1 ? ? . A 52 GLN CB  A 52 GLN CB  . 5W3N ?
48	? . 52 ? GLN CG  C 13 35.2  ? ? 1 ? ? . A 52 GLN CG  A 52 GLN CG  . 5W3N ?
49	? . 52 ? GLN CD  C 13 181.1 ? ? 1 ? ? . A 52 GLN CD  A 52 GLN CD  . 5W3N ?
50	? . 52 ? GLN N   N 15 110.3 ? ? 1 ? ? . A 52 GLN N   A 52 GLN N   . 5W3N ?
51	? . 53 ? SER C   C 13 173.0 ? ? 1 ? ? . A 53 SER C   A 53 SER C   . 5W3N ?
52	? . 53 ? SER CA  C 13 58.0  ? ? 1 ? ? . A 53 SER CA  A 53 SER CA  . 5W3N ?
53	? . 53 ? SER CB  C 13 66.5  ? ? 1 ? ? . A 53 SER CB  A 53 SER CB  . 5W3N ?
54	? . 53 ? SER N   N 15 116.4 ? ? 1 ? ? . A 53 SER N   A 53 SER N   . 5W3N ?
55	? . 54 ? SER C   C 13 175.0 ? ? 1 ? ? . A 54 SER C   A 54 SER C   . 5W3N ?
56	? . 54 ? SER CA  C 13 56.1  ? ? 1 ? ? . A 54 SER CA  A 54 SER CA  . 5W3N ?
57	? . 54 ? SER CB  C 13 66.5  ? ? 1 ? ? . A 54 SER CB  A 54 SER CB  . 5W3N ?
58	? . 54 ? SER N   N 15 113.9 ? ? 1 ? ? . A 54 SER N   A 54 SER N   . 5W3N ?
59	? . 63 ? ASN C   C 13 173.7 ? ? 1 ? ? . A 63 ASN C   A 63 ASN C   . 5W3N ?
60	? . 63 ? ASN CA  C 13 52.4  ? ? 1 ? ? . A 63 ASN CA  A 63 ASN CA  . 5W3N ?
61	? . 63 ? ASN CB  C 13 39.9  ? ? 1 ? ? . A 63 ASN CB  A 63 ASN CB  . 5W3N ?
62	? . 63 ? ASN CG  C 13 176.4 ? ? 1 ? ? . A 63 ASN CG  A 63 ASN CG  . 5W3N ?
63	? . 63 ? ASN N   N 15 126.9 ? ? 1 ? ? . A 63 ASN N   A 63 ASN N   . 5W3N ?
64	? . 64 ? THR C   C 13 173.6 ? ? 1 ? ? . A 64 THR C   A 64 THR C   . 5W3N ?
65	? . 64 ? THR CA  C 13 61.4  ? ? 1 ? ? . A 64 THR CA  A 64 THR CA  . 5W3N ?
66	? . 64 ? THR CB  C 13 70.6  ? ? 1 ? ? . A 64 THR CB  A 64 THR CB  . 5W3N ?
67	? . 64 ? THR CG2 C 13 21.9  ? ? 1 ? ? . A 64 THR CG2 A 64 THR CG2 . 5W3N ?
68	? . 64 ? THR N   N 15 122.9 ? ? 1 ? ? . A 64 THR N   A 64 THR N   . 5W3N ?
69	? . 65 ? GLY C   C 13 171.1 ? ? 1 ? ? . A 65 GLY C   A 65 GLY C   . 5W3N ?
70	? . 65 ? GLY CA  C 13 45.5  ? ? 1 ? ? . A 65 GLY CA  A 65 GLY CA  . 5W3N ?
71	? . 65 ? GLY N   N 15 117.2 ? ? 1 ? ? . A 65 GLY N   A 65 GLY N   . 5W3N ?
72	? . 66 ? TYR C   C 13 177.5 ? ? 1 ? ? . A 66 TYR C   A 66 TYR C   . 5W3N ?
73	? . 66 ? TYR CA  C 13 57.9  ? ? 1 ? ? . A 66 TYR CA  A 66 TYR CA  . 5W3N ?
74	? . 66 ? TYR CB  C 13 41.5  ? ? 1 ? ? . A 66 TYR CB  A 66 TYR CB  . 5W3N ?
75	? . 66 ? TYR CG  C 13 130.1 ? ? 1 ? ? . A 66 TYR CG  A 66 TYR CG  . 5W3N ?
76	? . 66 ? TYR CD1 C 13 132.0 ? ? 3 ? ? . A 66 TYR CD1 A 66 TYR CD1 . 5W3N ?
77	? . 66 ? TYR CD2 C 13 134.1 ? ? 3 ? ? . A 66 TYR CD2 A 66 TYR CD2 . 5W3N ?
78	? . 66 ? TYR CE1 C 13 118.8 ? ? 3 ? ? . A 66 TYR CE1 A 66 TYR CE1 . 5W3N ?
79	? . 66 ? TYR CZ  C 13 156.9 ? ? 1 ? ? . A 66 TYR CZ  A 66 TYR CZ  . 5W3N ?
80	? . 66 ? TYR N   N 15 122.9 ? ? 1 ? ? . A 66 TYR N   A 66 TYR N   . 5W3N ?
81	? . 67 ? GLY C   C 13 174.0 ? ? 1 ? ? . A 67 GLY C   A 67 GLY C   . 5W3N ?
82	? . 67 ? GLY CA  C 13 47.1  ? ? 1 ? ? . A 67 GLY CA  A 67 GLY CA  . 5W3N ?
83	? . 67 ? GLY N   N 15 114.9 ? ? 1 ? ? . A 67 GLY N   A 67 GLY N   . 5W3N ?
84	? . 68 ? THR C   C 13 172.0 ? ? 1 ? ? . A 68 THR C   A 68 THR C   . 5W3N ?
85	? . 68 ? THR CA  C 13 61.4  ? ? 1 ? ? . A 68 THR CA  A 68 THR CA  . 5W3N ?
86	? . 68 ? THR CB  C 13 70.1  ? ? 1 ? ? . A 68 THR CB  A 68 THR CB  . 5W3N ?
87	? . 68 ? THR N   N 15 115.0 ? ? 1 ? ? . A 68 THR N   A 68 THR N   . 5W3N ?
88	? . 69 ? GLN C   C 13 173.6 ? ? 1 ? ? . A 69 GLN C   A 69 GLN C   . 5W3N ?
89	? . 69 ? GLN CA  C 13 53.9  ? ? 1 ? ? . A 69 GLN CA  A 69 GLN CA  . 5W3N ?
90	? . 69 ? GLN CB  C 13 34.2  ? ? 1 ? ? . A 69 GLN CB  A 69 GLN CB  . 5W3N ?
91	? . 69 ? GLN CG  C 13 34.8  ? ? 1 ? ? . A 69 GLN CG  A 69 GLN CG  . 5W3N ?
92	? . 69 ? GLN CD  C 13 177.2 ? ? 1 ? ? . A 69 GLN CD  A 69 GLN CD  . 5W3N ?
93	? . 69 ? GLN N   N 15 126.8 ? ? 1 ? ? . A 69 GLN N   A 69 GLN N   . 5W3N ?
94	? . 70 ? SER C   C 13 173.7 ? ? 1 ? ? . A 70 SER C   A 70 SER C   . 5W3N ?
95	? . 70 ? SER CA  C 13 54.8  ? ? 1 ? ? . A 70 SER CA  A 70 SER CA  . 5W3N ?
96	? . 70 ? SER CB  C 13 64.2  ? ? 1 ? ? . A 70 SER CB  A 70 SER CB  . 5W3N ?
97	? . 70 ? SER N   N 15 120.5 ? ? 1 ? ? . A 70 SER N   A 70 SER N   . 5W3N ?
98	? . 71 ? THR CA  C 13 60.7  ? ? 1 ? ? . A 71 THR CA  A 71 THR CA  . 5W3N ?
99	? . 71 ? THR CB  C 13 70.1  ? ? 1 ? ? . A 71 THR CB  A 71 THR CB  . 5W3N ?
100	? . 71 ? THR CG2 C 13 20.5  ? ? 1 ? ? . A 71 THR CG2 A 71 THR CG2 . 5W3N ?
101	? . 72 ? PRO C   C 13 176.6 ? ? 1 ? ? . A 72 PRO C   A 72 PRO C   . 5W3N ?
102	? . 72 ? PRO CA  C 13 62.3  ? ? 1 ? ? . A 72 PRO CA  A 72 PRO CA  . 5W3N ?
103	? . 72 ? PRO CB  C 13 32.3  ? ? 1 ? ? . A 72 PRO CB  A 72 PRO CB  . 5W3N ?
104	? . 72 ? PRO CG  C 13 28.5  ? ? 1 ? ? . A 72 PRO CG  A 72 PRO CG  . 5W3N ?
105	? . 72 ? PRO CD  C 13 47.2  ? ? 1 ? ? . A 72 PRO CD  A 72 PRO CD  . 5W3N ?
106	? . 72 ? PRO N   N 15 132.9 ? ? 1 ? ? . A 72 PRO N   A 72 PRO N   . 5W3N ?
107	? . 73 ? GLN C   C 13 175.3 ? ? 1 ? ? . A 73 GLN C   A 73 GLN C   . 5W3N ?
108	? . 73 ? GLN CA  C 13 54.7  ? ? 1 ? ? . A 73 GLN CA  A 73 GLN CA  . 5W3N ?
109	? . 73 ? GLN CB  C 13 33.4  ? ? 1 ? ? . A 73 GLN CB  A 73 GLN CB  . 5W3N ?
110	? . 73 ? GLN CG  C 13 34.9  ? ? 1 ? ? . A 73 GLN CG  A 73 GLN CG  . 5W3N ?
111	? . 73 ? GLN N   N 15 121.8 ? ? 1 ? ? . A 73 GLN N   A 73 GLN N   . 5W3N ?
112	? . 74 ? GLY C   C 13 173.9 ? ? 1 ? ? . A 74 GLY C   A 74 GLY C   . 5W3N ?
113	? . 74 ? GLY CA  C 13 46.2  ? ? 1 ? ? . A 74 GLY CA  A 74 GLY CA  . 5W3N ?
114	? . 74 ? GLY N   N 15 110.2 ? ? 1 ? ? . A 74 GLY N   A 74 GLY N   . 5W3N ?
115	? . 75 ? TYR C   C 13 177.6 ? ? 1 ? ? . A 75 TYR C   A 75 TYR C   . 5W3N ?
116	? . 75 ? TYR CA  C 13 59.9  ? ? 1 ? ? . A 75 TYR CA  A 75 TYR CA  . 5W3N ?
117	? . 75 ? TYR CB  C 13 39.7  ? ? 1 ? ? . A 75 TYR CB  A 75 TYR CB  . 5W3N ?
118	? . 75 ? TYR CG  C 13 129.1 ? ? 1 ? ? . A 75 TYR CG  A 75 TYR CG  . 5W3N ?
119	? . 75 ? TYR CD1 C 13 131.2 ? ? 3 ? ? . A 75 TYR CD1 A 75 TYR CD1 . 5W3N ?
120	? . 75 ? TYR CD2 C 13 133.5 ? ? 3 ? ? . A 75 TYR CD2 A 75 TYR CD2 . 5W3N ?
121	? . 75 ? TYR CE1 C 13 117.6 ? ? 3 ? ? . A 75 TYR CE1 A 75 TYR CE1 . 5W3N ?
122	? . 75 ? TYR CE2 C 13 118.6 ? ? 3 ? ? . A 75 TYR CE2 A 75 TYR CE2 . 5W3N ?
123	? . 75 ? TYR CZ  C 13 157.0 ? ? 1 ? ? . A 75 TYR CZ  A 75 TYR CZ  . 5W3N ?
124	? . 75 ? TYR N   N 15 126.6 ? ? 1 ? ? . A 75 TYR N   A 75 TYR N   . 5W3N ?
125	? . 76 ? GLY C   C 13 175.8 ? ? 1 ? ? . A 76 GLY C   A 76 GLY C   . 5W3N ?
126	? . 76 ? GLY CA  C 13 45.7  ? ? 1 ? ? . A 76 GLY CA  A 76 GLY CA  . 5W3N ?
127	? . 76 ? GLY N   N 15 103.3 ? ? 1 ? ? . A 76 GLY N   A 76 GLY N   . 5W3N ?
128	? . 77 ? SER C   C 13 174.7 ? ? 1 ? ? . A 77 SER C   A 77 SER C   . 5W3N ?
129	? . 77 ? SER CA  C 13 58.6  ? ? 1 ? ? . A 77 SER CA  A 77 SER CA  . 5W3N ?
130	? . 77 ? SER CB  C 13 65.2  ? ? 1 ? ? . A 77 SER CB  A 77 SER CB  . 5W3N ?
131	? . 77 ? SER N   N 15 119.1 ? ? 1 ? ? . A 77 SER N   A 77 SER N   . 5W3N ?
132	? . 78 ? THR C   C 13 173.1 ? ? 1 ? ? . A 78 THR C   A 78 THR C   . 5W3N ?
133	? . 78 ? THR CA  C 13 62.6  ? ? 1 ? ? . A 78 THR CA  A 78 THR CA  . 5W3N ?
134	? . 78 ? THR CB  C 13 69.9  ? ? 1 ? ? . A 78 THR CB  A 78 THR CB  . 5W3N ?
135	? . 78 ? THR CG2 C 13 19.8  ? ? 1 ? ? . A 78 THR CG2 A 78 THR CG2 . 5W3N ?
136	? . 78 ? THR N   N 15 123.4 ? ? 1 ? ? . A 78 THR N   A 78 THR N   . 5W3N ?
137	? . 79 ? GLY C   C 13 172.1 ? ? 1 ? ? . A 79 GLY C   A 79 GLY C   . 5W3N ?
138	? . 79 ? GLY CA  C 13 43.6  ? ? 1 ? ? . A 79 GLY CA  A 79 GLY CA  . 5W3N ?
139	? . 79 ? GLY N   N 15 116.4 ? ? 1 ? ? . A 79 GLY N   A 79 GLY N   . 5W3N ?
140	? . 80 ? GLY C   C 13 171.6 ? ? 1 ? ? . A 80 GLY C   A 80 GLY C   . 5W3N ?
141	? . 80 ? GLY CA  C 13 43.6  ? ? 1 ? ? . A 80 GLY CA  A 80 GLY CA  . 5W3N ?
142	? . 80 ? GLY N   N 15 109.9 ? ? 1 ? ? . A 80 GLY N   A 80 GLY N   . 5W3N ?
143	? . 81 ? TYR C   C 13 177.1 ? ? 1 ? ? . A 81 TYR C   A 81 TYR C   . 5W3N ?
144	? . 81 ? TYR CA  C 13 61.6  ? ? 1 ? ? . A 81 TYR CA  A 81 TYR CA  . 5W3N ?
145	? . 81 ? TYR CB  C 13 39.6  ? ? 1 ? ? . A 81 TYR CB  A 81 TYR CB  . 5W3N ?
146	? . 81 ? TYR CG  C 13 131.1 ? ? 1 ? ? . A 81 TYR CG  A 81 TYR CG  . 5W3N ?
147	? . 81 ? TYR CD1 C 13 131.7 ? ? 3 ? ? . A 81 TYR CD1 A 81 TYR CD1 . 5W3N ?
148	? . 81 ? TYR CD2 C 13 131.7 ? ? 3 ? ? . A 81 TYR CD2 A 81 TYR CD2 . 5W3N ?
149	? . 81 ? TYR CE1 C 13 117.4 ? ? 3 ? ? . A 81 TYR CE1 A 81 TYR CE1 . 5W3N ?
150	? . 81 ? TYR CE2 C 13 117.7 ? ? 3 ? ? . A 81 TYR CE2 A 81 TYR CE2 . 5W3N ?
151	? . 81 ? TYR CZ  C 13 157.7 ? ? 1 ? ? . A 81 TYR CZ  A 81 TYR CZ  . 5W3N ?
152	? . 81 ? TYR N   N 15 122.0 ? ? 1 ? ? . A 81 TYR N   A 81 TYR N   . 5W3N ?
153	? . 82 ? GLY C   C 13 174.9 ? ? 1 ? ? . A 82 GLY C   A 82 GLY C   . 5W3N ?
154	? . 82 ? GLY CA  C 13 48.7  ? ? 1 ? ? . A 82 GLY CA  A 82 GLY CA  . 5W3N ?
155	? . 82 ? GLY N   N 15 110.1 ? ? 1 ? ? . A 82 GLY N   A 82 GLY N   . 5W3N ?
156	? . 83 ? SER C   C 13 172.5 ? ? 1 ? ? . A 83 SER C   A 83 SER C   . 5W3N ?
157	? . 83 ? SER CA  C 13 57.5  ? ? 1 ? ? . A 83 SER CA  A 83 SER CA  . 5W3N ?
158	? . 83 ? SER CB  C 13 66.0  ? ? 1 ? ? . A 83 SER CB  A 83 SER CB  . 5W3N ?
159	? . 83 ? SER N   N 15 109.7 ? ? 1 ? ? . A 83 SER N   A 83 SER N   . 5W3N ?
160	? . 84 ? SER C   C 13 175.0 ? ? 1 ? ? . A 84 SER C   A 84 SER C   . 5W3N ?
161	? . 84 ? SER CA  C 13 55.9  ? ? 1 ? ? . A 84 SER CA  A 84 SER CA  . 5W3N ?
162	? . 84 ? SER CB  C 13 67.6  ? ? 1 ? ? . A 84 SER CB  A 84 SER CB  . 5W3N ?
163	? . 84 ? SER N   N 15 116.5 ? ? 1 ? ? . A 84 SER N   A 84 SER N   . 5W3N ?
164	? . 85 ? GLN C   C 13 172.3 ? ? 1 ? ? . A 85 GLN C   A 85 GLN C   . 5W3N ?
165	? . 85 ? GLN CA  C 13 54.7  ? ? 1 ? ? . A 85 GLN CA  A 85 GLN CA  . 5W3N ?
166	? . 85 ? GLN CB  C 13 33.4  ? ? 1 ? ? . A 85 GLN CB  A 85 GLN CB  . 5W3N ?
167	? . 85 ? GLN CG  C 13 34.1  ? ? 1 ? ? . A 85 GLN CG  A 85 GLN CG  . 5W3N ?
168	? . 85 ? GLN CD  C 13 180.3 ? ? 1 ? ? . A 85 GLN CD  A 85 GLN CD  . 5W3N ?
169	? . 85 ? GLN N   N 15 128.4 ? ? 1 ? ? . A 85 GLN N   A 85 GLN N   . 5W3N ?
170	? . 86 ? SER C   C 13 174.0 ? ? 1 ? ? . A 86 SER C   A 86 SER C   . 5W3N ?
171	? . 86 ? SER CA  C 13 56.0  ? ? 1 ? ? . A 86 SER CA  A 86 SER CA  . 5W3N ?
172	? . 86 ? SER CB  C 13 67.0  ? ? 1 ? ? . A 86 SER CB  A 86 SER CB  . 5W3N ?
173	? . 86 ? SER N   N 15 120.9 ? ? 1 ? ? . A 86 SER N   A 86 SER N   . 5W3N ?
174	? . 87 ? SER C   C 13 172.9 ? ? 1 ? ? . A 87 SER C   A 87 SER C   . 5W3N ?
175	? . 87 ? SER CA  C 13 58.9  ? ? 1 ? ? . A 87 SER CA  A 87 SER CA  . 5W3N ?
176	? . 87 ? SER CB  C 13 65.2  ? ? 1 ? ? . A 87 SER CB  A 87 SER CB  . 5W3N ?
177	? . 87 ? SER N   N 15 113.0 ? ? 1 ? ? . A 87 SER N   A 87 SER N   . 5W3N ?
178	? . 88 ? GLN C   C 13 176.4 ? ? 1 ? ? . A 88 GLN C   A 88 GLN C   . 5W3N ?
179	? . 88 ? GLN CA  C 13 56.4  ? ? 1 ? ? . A 88 GLN CA  A 88 GLN CA  . 5W3N ?
180	? . 88 ? GLN CB  C 13 31.9  ? ? 1 ? ? . A 88 GLN CB  A 88 GLN CB  . 5W3N ?
181	? . 88 ? GLN CG  C 13 34.1  ? ? 1 ? ? . A 88 GLN CG  A 88 GLN CG  . 5W3N ?
182	? . 88 ? GLN CD  C 13 179.0 ? ? 1 ? ? . A 88 GLN CD  A 88 GLN CD  . 5W3N ?
183	? . 88 ? GLN N   N 15 120.2 ? ? 1 ? ? . A 88 GLN N   A 88 GLN N   . 5W3N ?
184	? . 89 ? SER C   C 13 173.4 ? ? 1 ? ? . A 89 SER C   A 89 SER C   . 5W3N ?
185	? . 89 ? SER CA  C 13 56.6  ? ? 1 ? ? . A 89 SER CA  A 89 SER CA  . 5W3N ?
186	? . 89 ? SER CB  C 13 66.0  ? ? 1 ? ? . A 89 SER CB  A 89 SER CB  . 5W3N ?
187	? . 89 ? SER N   N 15 117.1 ? ? 1 ? ? . A 89 SER N   A 89 SER N   . 5W3N ?
188	? . 90 ? SER C   C 13 173.1 ? ? 1 ? ? . A 90 SER C   A 90 SER C   . 5W3N ?
189	? . 90 ? SER CA  C 13 54.6  ? ? 1 ? ? . A 90 SER CA  A 90 SER CA  . 5W3N ?
190	? . 90 ? SER CB  C 13 64.4  ? ? 1 ? ? . A 90 SER CB  A 90 SER CB  . 5W3N ?
191	? . 90 ? SER N   N 15 118.2 ? ? 1 ? ? . A 90 SER N   A 90 SER N   . 5W3N ?
192	? . 91 ? TYR C   C 13 175.8 ? ? 1 ? ? . A 91 TYR C   A 91 TYR C   . 5W3N ?
193	? . 91 ? TYR CA  C 13 55.2  ? ? 1 ? ? . A 91 TYR CA  A 91 TYR CA  . 5W3N ?
194	? . 91 ? TYR CB  C 13 39.2  ? ? 1 ? ? . A 91 TYR CB  A 91 TYR CB  . 5W3N ?
195	? . 91 ? TYR CG  C 13 129.1 ? ? 1 ? ? . A 91 TYR CG  A 91 TYR CG  . 5W3N ?
196	? . 91 ? TYR CD1 C 13 132.6 ? ? 3 ? ? . A 91 TYR CD1 A 91 TYR CD1 . 5W3N ?
197	? . 91 ? TYR CD2 C 13 133.4 ? ? 3 ? ? . A 91 TYR CD2 A 91 TYR CD2 . 5W3N ?
198	? . 91 ? TYR CE1 C 13 117.1 ? ? 3 ? ? . A 91 TYR CE1 A 91 TYR CE1 . 5W3N ?
199	? . 91 ? TYR CZ  C 13 157.8 ? ? 1 ? ? . A 91 TYR CZ  A 91 TYR CZ  . 5W3N ?
200	? . 91 ? TYR N   N 15 123.7 ? ? 1 ? ? . A 91 TYR N   A 91 TYR N   . 5W3N ?
201	? . 92 ? GLY C   C 13 174.4 ? ? 1 ? ? . A 92 GLY C   A 92 GLY C   . 5W3N ?
202	? . 92 ? GLY CA  C 13 46.6  ? ? 1 ? ? . A 92 GLY CA  A 92 GLY CA  . 5W3N ?
203	? . 92 ? GLY N   N 15 100.3 ? ? 1 ? ? . A 92 GLY N   A 92 GLY N   . 5W3N ?
204	? . 93 ? GLN C   C 13 175.6 ? ? 1 ? ? . A 93 GLN C   A 93 GLN C   . 5W3N ?
205	? . 93 ? GLN CA  C 13 58.3  ? ? 1 ? ? . A 93 GLN CA  A 93 GLN CA  . 5W3N ?
206	? . 93 ? GLN CB  C 13 28.7  ? ? 1 ? ? . A 93 GLN CB  A 93 GLN CB  . 5W3N ?
207	? . 93 ? GLN CG  C 13 36.0  ? ? 1 ? ? . A 93 GLN CG  A 93 GLN CG  . 5W3N ?
208	? . 93 ? GLN CD  C 13 177.2 ? ? 1 ? ? . A 93 GLN CD  A 93 GLN CD  . 5W3N ?
209	? . 93 ? GLN N   N 15 116.2 ? ? 1 ? ? . A 93 GLN N   A 93 GLN N   . 5W3N ?
210	? . 94 ? GLN C   C 13 175.6 ? ? 1 ? ? . A 94 GLN C   A 94 GLN C   . 5W3N ?
211	? . 94 ? GLN CA  C 13 54.8  ? ? 1 ? ? . A 94 GLN CA  A 94 GLN CA  . 5W3N ?
212	? . 94 ? GLN CB  C 13 34.2  ? ? 1 ? ? . A 94 GLN CB  A 94 GLN CB  . 5W3N ?
213	? . 94 ? GLN CD  C 13 177.7 ? ? 1 ? ? . A 94 GLN CD  A 94 GLN CD  . 5W3N ?
214	? . 94 ? GLN N   N 15 117.5 ? ? 1 ? ? . A 94 GLN N   A 94 GLN N   . 5W3N ?
215	? . 95 ? SER C   C 13 173.8 ? ? 1 ? ? . A 95 SER C   A 95 SER C   . 5W3N ?
216	? . 95 ? SER CA  C 13 56.2  ? ? 1 ? ? . A 95 SER CA  A 95 SER CA  . 5W3N ?
217	? . 95 ? SER CB  C 13 65.2  ? ? 1 ? ? . A 95 SER CB  A 95 SER CB  . 5W3N ?
218	? . 95 ? SER N   N 15 121.7 ? ? 1 ? ? . A 95 SER N   A 95 SER N   . 5W3N ?

